@charset "UTF-8";
* {
  font-family: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/*VARIABLES*/
/*INDEX*/
/*Barra de navegacion*/
header {
  width: 100%;
  height: 100vh;
  background-image: url(/imagenes/WellnessSpa/Bienvenidos.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .image img { /*logo*/
  width: 280px;
  margin-left: 20px;
}
nav .bar-btn {
  font-size: 25px;
  color: #dadada;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu {
  position: absolute;
  width: 100%;
  height: 0;
  top: 100px;
  background-color: #213a5c;
  text-align: center;
  transition: all 0.5s;
  overflow: hidden;
}
.nav-menu li {
  display: block;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}
.nav-menu li a {
  color: #dadada;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.nav-menu li a.active, .nav-menu li a:hover {
  color: #6289b7;
  transition: 0.3s;
}

#check {
  display: none;
}
#check:checked ~ .nav-menu {
  height: auto;
}
#check:checked ~ .nav-menu li {
  display: block;
}
#check:checked ~ header h1 {
  display: none;
}

header .banner-text {
  text-align: center;
  margin-top: 150px;
}
header .banner-text h1 {
  color: #213a5c;
}
header .banner-text p {
  color: #dadada;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .image img {
    margin-left: 20px;
  }
  nav {
    height: 100px;
  }
  .bar-btn {
    display: none;
  }
  .nav-menu {
    position: relative;
    height: auto;
    top: 0;
    background: none;
    transition: none;
    text-align: right;
    margin-right: 50px;
  }
  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }
  .nav-menu li a {
    font-size: 12px;
  }
}
@media screen and (min-width: 768px) {
  .banner-text h1 {
    text-align: center;
    font-size: 90px;
    margin-bottom: 30px;
  }
  .banner-text p {
    text-align: center;
    font-size: 20px;
  }
}
/*Botones sobre imagen (del header)*/
.button1 {
  padding: 10px 30px;
  background-color: #6289b7;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  color: #dadada;
}
.button1:hover {
  background-color: #213a5c;
  color: #dadada;
  transition: 0.5s;
}

.button2 {
  margin-right: 40px;
  padding: 10px 30px;
  background-color: #6289b7;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  color: #dadada;
}
.button2:hover {
  background-color: #213a5c;
  color: #dadada;
  transition: 0.5s;
}

/*Efecto wave*/
.wrap-wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: -5px;
}

/* Promociones */
.encabezado {
  background-color: #213a5c;
  padding: 40px 0;
  text-align: center;
  height: 35vh;
}
.encabezado .encabezado-texto h2 {
  color: #dadada;
  margin-top: 5px;
  font-style: italic;
  font-size: x-large;
}

.encabezado-texto .encabezado-logo img {
  width: 350px;
  margin-top: 5px;
}

.promociones {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: auto;
  margin: 0 auto;
  background-color: #dadada;
}
.promociones .card {
  background-color: #6289b7;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.promociones .card:hover {
  transform: translateY(-10px);
}

.promociones .card {
  max-width: 900px;
}
.promociones .card h3 {
  color: #dadada;
  text-decoration: underline;
}
.promociones .card p {
  color: #dadada;
  font-weight: bold;
  font-size: large;
  font-style: italic;
  text-align: center;
}
.promociones .card a {
  background-color: #dadada;
  color: #6289b7;
  font-weight: bold;
}

.promociones .card figure img {
  width: 600px;
  border-radius: 10px;
}

/* Promociones */
@media (max-width: 768px) {
  .promociones {
    flex-direction: column;
  }
  .promociones .card {
    max-width: 100%;
    margin: 10px 0;
  }
  .promociones .card figure img {
    width: 100%;
  }
  .encabezado-texto .encabezado-logo img {
    width: 270px;
    margin-top: 0px;
  }
  .encabezado-texto h2 {
    padding: 20px;
    font-weight: bold;
    font-style: italic;
  }
  .encabezado {
    height: 25vh;
  }
}
/* Footer */
.footer {
  background-color: #213a5c;
  color: #dadada;
  padding: 40px 0;
}
.footer .group-1 {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.footer .group-1 .block {
  flex: 1;
  text-align: center;
}
.footer .group-1 .block h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.footer .group-1 .redes a {
  font-size: 1.5rem;
  margin-right: 20px;
  color: #dadada;
}

/* Pantallas chicas */
.encabezado .promociones {
  flex-direction: column;
  align-items: center;
}
.encabezado .promociones .card {
  flex: 1;
  margin: 10px 0;
}

.footer .group-1 {
  flex-direction: column;
  text-align: center;
}

/*SERVICIOS*/
/*Header - Barra de Navegación con Video*/
.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  /*Esilos para pantallas chicas*/
}
.bar img {
  width: 300px;
  position: relative;
}
.bar .navbar-servicios ul {
  list-style-type: none;
}
.bar .navbar-servicios ul li {
  display: inline-block;
  padding: 10px 20px;
}
.bar .navbar-servicios ul li a {
  color: rgb(255, 246, 236);
  text-decoration: none;
  font-weight: bold;
  font-size: large;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: all 0.4s;
}
.bar .navbar-servicios ul li a:hover {
  color: #a28a78;
}
@media screen and (max-width: 768px) {
  .bar {
    flex-direction: column;
    align-items: center;
  }
  .bar img {
    width: 350px;
  }
  .bar .navbar-servicios ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }
  .bar .navbar-servicios ul li {
    padding: 1px 0;
    margin-left: 5px;
  }
  .bar .navbar-servicios ul li a {
    font-weight: normal;
  }
}

@media screen and (max-width: 768px) {
  .contenedor-intro {
    padding: 15px;
    max-height: 30vh;
  }
  .contenedor-intro .titulo h1 {
    margin-top: 40px;
    font-size: large;
    font-weight: bold;
  }
  .contenedor-intro .titulo p {
    font-size: medium;
  }
}
/*Video*/
.caja-video video {
  width: 100%;
  height: auto;
  margin-top: -200px;
  z-index: -1;
  width: 100%;
}

/*Bloque introductorio a Servicios*/
.contenedor-intro {
  width: 100%;
  height: 40vh;
  background-color: #304a6e;
  margin-top: -8px;
}

.contenedor-intro .titulo h1 {
  color: #dadada;
  text-align: center;
  font-weight: 400;
  padding-top: 70px;
}
.contenedor-intro .titulo p {
  color: #dadada;
  font-size: larger;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
}

/*Imágenes Servicios (Con Overlay)*/
.contenedor-padre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding-left: 100px;
  background-color: #bab4b4;
}

.contenedor {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
}
.contenedor figure {
  position: relative;
  height: 250px;
  width: 350px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.contenedor figure:hover > .capa h2 {
  margin-top: 70px;
  margin-bottom: 15px;
}

.contenedor figure img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}
.contenedor figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(66, 101, 108, 0.6);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.contenedor figure .capa h2 {
  color: #dadada;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;
}
.contenedor figure .capa p {
  color: #dadada;
  font-size: 17px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}
.contenedor figure .capa button {
  font-size: 14px;
  margin-top: 10px;
}
.contenedor figure:hover > img {
  transform: scale(1.3);
}

@media screen and (max-width: 768px) {
  .contenedor-padre {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contenedor-padre .contenedor {
    margin-top: 5px;
  }
  .contenedor-padre .contenedor .capa {
    opacity: 1;
    visibility: visible;
  }
  .contenedor-padre .contenedor .capa p {
    margin-top: -80px;
  }
  .contenedor-intro .titulo h1 {
    font-size: larger;
  }
  .contenedor-intro .titulo p {
    font-size: small;
  }
  .contenedor {
    margin-top: 10px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .navbar-servicios ul {
    flex-direction: column;
  }
}
/*NOSOTROS*/
/*Estilos Carousel*/
#carouselExampleFade .carousel-inner {
  z-index: -1;
  position: relative;
}
#carouselExampleFade .carousel-inner .carousel-item img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item img {
    width: 40%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    padding-bottom: 0%;
  }
}
/*Barra de Navegacion*/
.barra-nosotros {
  background-color: #213a5c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 5px 10%;
}

@media (max-width: 768px) {
  .barra-nosotros {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
}
.logo-nosotros img {
  width: 300px;
  margin-right: 400px;
}

@media (max-width: 768px) {
  .logo-nosotros img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.nav-links {
  list-style: none;
  padding: 15px;
}
.nav-links li {
  display: inline;
  margin-right: 0px;
}
@media (max-width: 768px) {
  .nav-links li {
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
  }
}
.nav-links a {
  text-decoration: none;
  padding: 4px;
  color: #dadada;
  font-size: large;
  transform: 0.3s;
}
.nav-links a:hover {
  transform: scale(1.2);
}

.intro-nosotros {
  background-color: #213a5c;
}

/*conocenos*/
.conocenos {
  background-color: #dadada;
  margin-bottom: -20px;
  text-align: center;
  padding: 40px;
}
.conocenos h1 {
  color: #213a5c;
  font-weight: bolder;
  margin-top: 30px;
}
.conocenos p {
  color: #213a5c;
  font-weight: bold;
}

/*Imágenes con AOS*/
.wrap {
  padding: 20px;
  background-color: #dadada;
  overflow-x: hidden;
}

.imagenes-nosotros {
  display: flex;
  align-items: center;
  background: #304a6e;
  padding: 20px;
  margin: 20px 0;
  border-radius: 30px;
}
.imagenes-nosotros .content {
  flex: 1; /*Hace que contenido ocupe el espacio restante*/
  text-align: center;
  padding: 20px;
}
.imagenes-nosotros h2 {
  margin-bottom: 10px;
  font-weight: bold;
  color: #dadada;
}
.imagenes-nosotros p {
  text-align: center;
  font-weight: bold;
  padding: 10px;
  color: #dadada;
}

.wrap .imagenes-nosotros img {
  width: 450px;
  max-width: 600px;
  height: 300px;
  border-radius: 20px; /*Ver despues*/
}

/* Estilos para pantallas chicas */
@media (max-width: 480px) {
  .wrap .imagenes-nosotros img {
    width: 300px;
    height: 30vh;
    border-radius: 25px;
    overflow-x: hidden;
    margin: 10px 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 768px) {
  .imagenes-nosotros {
    margin: 10px 0;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: column;
    text-align: center;
  }
  .imagenes-nosotros img {
    width: 100%;
    max-width: none;
    margin: 0;
    border-radius: 0;
  }
  .content {
    padding: 20px;
  }
}
/*Footer General*/
.footer {
  width: 100%;
  background-color: #213a5c;
}
.footer .group-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .redes a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #dadada;
  margin-right: 10px;
  background-color: #6289b7;
  text-align: center;
  border-radius: 50px;
  transition: all 300ms ease;
}
.footer .redes a:hover {
  color: #213a5c;
}

.footer .group-1 .block figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .group-1 .block figure img {
  width: 250px;
}

.footer .group-1 .block h3 {
  color: #dadada;
  margin-bottom: 25px;
  font-size: 20px;
}

.footer .group-1 .block p {
  color: #dadada;
  margin-bottom: 10px;
}

/*Estilos pantallas chicas*/
@media screen and (max-width: 768px) {
  .footer .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/*CONTACTO*/
.pie-pagina {
  width: 100%;
  height: auto;
  background-color: #304a6e;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 45px 20px;
}
.pie-pagina .grupo-1 .box {
  background-color: #213a5c;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-top: 110px;
}
.pie-pagina .grupo-1 .box figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box img {
  max-width: 100%;
}
.pie-pagina .grupo-1 .box h2 {
  color: #dadada;
  font-size: 20px;
  margin: 15px 0;
}
.pie-pagina .grupo-1 .box p {
  color: rgb(255, 246, 236);
}
.pie-pagina .grupo-1 .box li {
  color: #dadada;
  margin: 10px 0;
}

.pie-pagina .grupo-2 {
  color: #dadada;
  font-size: 13px;
  margin-top: 114px;
}

.redes-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.redes-container ul {
  list-style: none;
  padding: 0;
}
.redes-container ul li {
  margin-bottom: 15px;
}
.redes-container ul li a {
  display: block;
  text-align: center;
  color: white;
  line-height: 40px;
  width: 40px;
  height: 40px;
  transition: 0.2s;
  background-color: #6289b7;
  border-radius: 50%;
}
.redes-container ul li a:hover {
  filter: blur(1px);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.568);
}
.redes-container ul li a.whatsapp:hover {
  background: #64bf5a;
}
.redes-container ul li a.instagram:hover {
  background: #e4405f;
}
.redes-container ul li a.twitter:hover {
  background: #55ecee;
}
.redes-container ul li a.tiktok:hover {
  background: #1f1717;
}

.box .mb-3 .form-label {
  color: #fff;
  font-size: 15px;
  text-align: center;
}
.box .form-control {
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: center;
  background-color: #213a5c;
  color: #dadada;
}
.box .boton {
  width: 70px;
  background-color: #6289b7;
  margin: 0 auto;
  display: block;
  color: #dadada;
  padding: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.box .boton:hover {
  background-color: #486f9e;
}

/*Estilos pantallas chicas*/
@media screen and (max-width: 768px) {
  .pie-pagina .grupo-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
